# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=21w43a
	yarn_mappings=21w43a+build.2
	loader_version=0.12.3

# Mod Properties
	mod_version = 1.0.1
	maven_group = audaki
	archives_base_name = audaki-cart-engine

# Dependencies
	fabric_version=0.41.2+1.18
